@import 'animations';
@import 'appanimations';
@import 'appsizes';


.aside-container {

  > .aside-front {
    -webkit-transition: -webkit-transform @modal-duration @ease-animation-style;
  }

}


.aside-container {

  > .aside-left, > .aside-right {
    width: @aside-size;
  }

  > .aside-right {
    left: @aside-size;
  }

}

.aside-container.is-aside-big {

  > .aside-left, > .aside-right {
    width: @aside-size-big;
  }

  > .aside-right {
    left: @aside-size-big;
  }

}


.aside-container.is-aside-right > .aside-front {
  -webkit-transform:translate3d(@aside-size*-1,0,0);
}

.aside-container.is-aside-left > .aside-front {
  -webkit-transform:translate3d(@aside-size,0,0);
}

.aside-container.is-aside-big.is-aside-right > .aside-front {
  -webkit-transform:translate3d(@aside-size-big*-1,0,0);
}

.aside-container.is-aside-big.is-aside-left > .aside-front {
  -webkit-transform:translate3d(@aside-size-big,0,0);
}
