@import 'animations';
@import 'appanimations';


.modal {

  -webkit-transition: -webkit-transform @modal-duration @ease-animation-style;
  -webkit-transform: translate3d(0,0,0);

  -webkit-backface-visibility: hidden;

}

.modal.is-hidden {

}

.modal.from-left.is-hidden {

  -webkit-transform: translate3d(-320px,0,0);

}

.modal.from-right.is-hidden {

  -webkit-transform: translate3d(320px,0,0);

}

.modal.from-up.is-hidden {

  -webkit-transform: translate3d(0,-460px,0);

}

.modal.from-down.is-hidden {

  -webkit-transform: translate3d(0,460px,0);

}
