
@import 'sizes';
@import 'appsizes';

@import 'animations';
@import 'appanimations';

.navigation {

  -webkit-transform: translate3d(0,0,0);

}

.navigation.is-animated {

  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: @modal-duration/2;
  -webkit-transition-timing-function: @ease-animation-style; 
  //-webkit-transition: -webkit-transform @modal-duration/2 @ease-animation-style;
  //-webkit-transition: -webkit-transform 200ms ease-in-out;

}

/*

@size: @app-width;
.navigation.is-one-level {

  -webkit-transform: translate3d(-0*@size, 0,0);
}


.navigation.is-two-level {

  -webkit-transform: translate3d(-1*@size, 0,0);

}

.navigation.is-three-level {

  -webkit-transform: translate3d(-2*@size, 0,0);

}

.navigation.is-four-level {

  -webkit-transform: translate3d(-3*@size, 0,0);

}

.navigation.is-five-level {

  -webkit-transform: translate3d(-4*@size, 0,0);

}

.navigation.is-six-level {

  -webkit-transform: translate3d(-5*@size, 0,0);

}

*/
