.ember-list-view {
        overflow: auto;
        position: relative;
        width: 100%;
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
}
.ember-list-item-view {
  position: absolute;
}
