
#comments_screen {

  > .screen-container {

    > #input-comments-section {

      position: relative;
      height: 50px;
      background-color: red;

    }

    > #activities-comments-section {

      position: relative;


    }

  }

}
