@import 'textstyles';
@import 'colors';
@import 'lists';
@import 'paddings';


#categories-screen {

  > .screen-container {

    > .box {

      > .box-content {

        > .category-item {
          > .left-column > .square-image {
            background: white;
          }
        }

        > .category-item:first-child {
          > .left-column > .square-image {
            background: @pink01;
          }
        }

        > .category-item:nth-of-type(2) {
          > .left-column > .square-image {
            background: @blue00;
          }
        }

        > .category-item:nth-of-type(3) {
          > .left-column > .square-image {
            background: @green01;
          }
        }

        > .category-item:nth-of-type(4) {
          > .left-column > .square-image {
            background: @purple02;
          }
        }

        > .category-item:nth-of-type(5) {
          > .left-column > .square-image {
            background: @coffeebrown;
          }
        }

        > .category-item:nth-of-type(6) {
          > .left-column > .square-image {
            background: @skyblue;
          }
        }

        > .category-item:last-child {
          > .left-column > .square-image {
            background: @grey05;
          }
        }

      }

    }

  }

}
