@import 'colors';
@import 'aligns';
@import 'action_bar';
@import 'textstyles';
@import 'paddings';
@import 'borders';


@tab-color:@brown01;
@categories-color:@grey05;


#choose_product_screen {


  > .screen-container {

  	> #choose-product-menu-tabs {

  		//-webkit-box-shadow: inset 0 -1px 0 0 darken(@categories-color, 30%);
  		.action-bar-style (@categories-color);

  	}

  	> #choose-product-type-tab-main {

  		> .choose-product-type-tab {

  			> #categories {

					position: relative; 
					height: 50px;
					width: 100%;
					.action-bar-with-shadow-style (@categories-color);

					> .category-button {

						float: left;
						height: 100%;
						width: 20%;
						.action-bar-border-tab-style (@categories-color);

		      }

					> .category-button.last {

						-webkit-box-shadow:none; 

					}

					> .category-button:before {

						margin-left: 30%;
						line-height: 54px;
						color: @grey10;
						text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);

					}

					> .category-button.is-selected {
		          
						.action-bar-border-tab-selected-style (@categories-color);

					}

					> .category-button.is-selected:before {

					}

		    }

		    > #choose-product-tab-main {

		    	> .choose-product-tab {

		    		> .product-list-box {

				    	> .product-list-title {

				    		.text-is-font-bold-style;
								.box-padding-style;

				    	}

				    	> .product-list-content {

								> .product-list-element {

									.box-padding-style;
									.list-element-fill-border;

									> .product-list-element-image {

										width: 15%;

									}

									> .product-list-element-name {

										.text-is-big-style;
										.text-is-font-black-style;

									}

								}

								> .product-list-element:last-child {

									.list-element-clear-border;

								}

				    	}

				    }

		    	}

		    }

		    > .product-list-box {

		    	> .product-list-title {

		    		.text-is-font-bold-style;
						.box-padding-style;

		    	}

		    	> .product-list-content {

						> .product-list-element {

							.box-padding-style;
							.list-element-fill-border;

							> .product-list-element-image {

								width: 15%;

							}

							> .product-list-element-name {

								.text-is-big-style;
								.text-is-font-black-style;

							}

						}

						> .product-list-element:last-child {

							.list-element-clear-border;

						}

		    	}

		    }

		    > #selected-user {

		    	> #selected-user-title {

		    		.text-is-font-bold-style;
						.box-padding-style;

		    	}

		    	> #selected-user-content {

		    		.box-padding-with-normal-image;
		    		
		    	}

		    }

  		}

  	}

  }

}
