@import 'colors'; 
@import 'aligns';
@import 'action_bar';
@import 'textstyles';
@import 'paddings';
@import 'borders';


@channels-color:@grey05;


#choose_user_screen {


	> .screen-container {

		> #choose-user-menu-tabs {

			.action-bar-style (@channels-color);	

		}

		> #choose-user-type-tab-main {

			> .choose-user-type-tab {



				> #choose-user-tab-main {

						> #choose-user-agenda {

							> .scroller-container {

                > .inactive-account {

                  > .title {

                  	>.title-name {

                  		.alert-text-style;
                  		font-size: 16px;
                  	}	

                  }	

                }

              }

            }

						> #choose-user-facebook {

							> .scroller-container {

                > .inactive-account {

                 > .title {

                  	>.title-name {

                  		.alert-text-style;
                  		font-size: 16px;
                  	}	

                  }	

                  
                  > .content {

                  	height: 15%;

                    > .large-button.facebook {
                      .center_width (267px);
                     
                    }

                  }


                 > .subtitle {

                    //height: 20%;
                    text-align: center;
                    padding-left: 11px;
                    padding-right: 11px;

                    .button-text-is-font-black-style;
                    .text-is-smallest-style;
                    

                  }


                }

              }

            }

						> .choose-user-tab {

							> .scroller-container {

                > .inactive-account {
                  height: 318px;

                  > .title {
                    //height: 25%;
                    width: 100%;
                    display: table;
                    //margin-top: 3%;

                    > .title-name {
                      display: table-cell;
                      vertical-align: middle;
                      text-align: center;
                      .text-is-font-black-style;
                    }

                  }

                  > .content {
                    //height: 60%;
                  }

                  


                  > .subtitle {

                    //height: 20%;
                    text-align: center;
                    padding-left: 11px;
                    padding-right: 11px;

                    .button-text-is-font-black-style;
                    .text-is-smallest-style;
                    

                  }

                }

								> .choose-user-alert-text {

									.alert-text-style;
									position: relative;
									text-align: center;

								}

							}
						}

				}

				> .choose-user-alert-text {

					.alert-text-style;
					position: relative;
					text-align: center;

				}

			}

		}

	}

}
