@import 'colors';
@import 'sizes';
@import 'textstyles';
@import 'paddings';

#invitation_screen {

	> .screen-container {

  }

}

.box.invitation-comments {

  > .box-content {

    > .box-content-element {

      > .comment-text {
        display: table-cell;
        vertical-align: middle;
        width: 85%;
      }

      > .comment-image {
        display: table-cell;
        vertical-align: middle;
        width: 15%;
      }

      > .comment-text.is-mine {
        text-align: right;
      }

      > .comment-image.is-mine {
        > .square-image {

          float: right;

        }
      }

    }

  }


}
