@import 'sizes';
@import 'textstyles';
@import 'paddings';
@import 'borders';


#invite_send_screen {

	> .screen-container {

		> #block-notifications {

			> #block-notifications-title {

				.text-is-font-bold-style;
				.box-padding-style;

			}

			> #block-notifications-list {

				> .block-notifications-element {

					.box-padding-style;

					> .notification-label {

						.text-is-big-style;
						.text-is-font-black-style;
						width: 65%;
						text-align: left;

					}

					> .control {

						.text-is-font-grey-style;
						float: right;

					}

				}

				> .block-notifications-element {

					.list-element-fill-border;

				}

				> .block-notifications-element:nth-last-child(2) {

					.list-element-clear-border;

				}

			}

		}

		> #invite-send {

			margin: (@size-one-space * 2) auto;

		}

	}

}