@import 'sizes';
@import 'textstyles';
@import 'paddings';
@import 'borders';
@import 'gradients';


#invite_screen {

  > .screen-container {

  	> #block-invite-product {

  		> #block-invite-product-title {

  			.text-is-font-bold-style;
				.box-padding-style;

  		}

  		> #block-invite-product-content, > #block-invite-product-content-sel {

  			.box-padding-with-normal-image;

  			> .block-invite-product-element {

  				> .text {

  					.text-is-big-style;
						.text-is-font-black-style;

  				}

  				> .control {

  					float: right;

  				}

  				> .picture {

						width: 20%;

					}

					> .name {

						width: 60%;

						> .productname {
						
							.text-is-big-style;
							.text-is-font-black-style;

						}

						> .price-label {

              float: left;
              margin-top: 4px;
              margin-left: 10px;

						}

					}

					> .change-button {

						width: 15%;

					}

  			}

  		}

		> #block-invite-product-content:active, > #block-invite-product-content.is-pending, > #block-invite-product-content.touch {

  			.box-press;
  			.border-bottom-box-radius-style;

  		}

  	}

  	> #block-invite-user {

  		> #block-invite-user-title {

  			.text-is-font-bold-style;
				.box-padding-style;

  		}

  		> #block-invite-user-content, > #block-invite-user-content-sel {

				> .block-invite-user-element {

					//.box-padding-style;
          .box-padding-with-normal-image;

					> .text {

						.text-is-big-style;
						.text-is-font-black-style;

					}

					> .control {

						float: right;

					}

					> .picture {

						width: 20%;

					}

					> .name {

						width: 65%;

						> .username {
						
							.text-is-big-style;
							.text-is-font-black-style;

						}

						> .cityname {

							.text-is-small-style;
							.text-is-font-grey-style;

						}

					}

					> .change-button {

						width: 15%;

					}

  			}

  		}

		> #block-invite-user-content:active, > #block-invite-user-content.is-pending , > #block-invite-user-content.touch{

  			.box-press;
  			.border-bottom-box-radius-style;

  		}

  	}

  	> #block-invite-message {

  		> #block-invite-message-title {

  			.text-is-font-bold-style;
				.box-padding-style;

  		}

  		> #block-invite-message-content {

  			.box-padding-style;

  		}

  	}

  	> #invite-send {

			margin: (@size-one-space * 2) auto;

		}

  }

}
