@import 'landing';

#login_screen {

	> .row.one {

    height: 20%;

	}

	> .row.two {

    height: 40%;

    > .space {
      // custom design to format correctly
      height: 87px;

    }

  }
	
	> .row.three {
    height: 40%;
	
		> .facebook, > .twitter, > .enter-button , > .register-button {
			margin: 0 auto;
		
		}
	
	}

}


#login_screen.has-connection {

	> .row.two {
    > .space {
      height: 47px;

    }
  }

}
