@import 'sizes';
@import 'appsizes';


#map_screen {

	> .header {
		z-index: 2;
	}	

  > .header-action {
    z-index: 1;
  }

}

// set heights
#map_screen.without-footer {

  > .screen-container {

    height: @app-height - @header-height;

  }

}

#map_screen.with-header-action.without-footer {

  > .screen-container {

    height: @app-height - @header-height - @header-action-height;

  }

}


@media screen and (device-height: 568px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {

  #map_screen.without-footer {

    > .screen-container {

      height: @app5-height - @header-height;

    }

  }

  #map_screen.with-header-action.without-footer {

    > .screen-container {

      height: @app5-height - @header-height - @header-action-height;

    }

  }

}
