@import 'colors';
@import 'sizes';
@import 'textstyles';
@import 'action_bar';

#me_screen {

	> #me-screen-container {

		> #me-screen-content {

			> #me-content-header {
				background-image: -webkit-linear-gradient(220deg, #ecc591, #b87a40);
				width: 100%;
				display: table;
				color: white;
				padding: 1em;

				> #me-content-header-image {

					display: table-cell;
					vertical-align: middle;
					width: 20%;

				}

				> #me-content-header-text {
				
					display: table-cell;
					vertical-align: middle;
					width: 80%;

					> #me-content-header-text-name {
						
					}
					
					> #me-content-header-text-name.is-user-city {
						
					}

					> #me-content-header-text-city {
						
					}

				}

			}

			> #me-tabs {
				position: relative;
				width: 100%;
				height: @action-bar-height - 1;
				.action-bar-style(@grey06);

				> .me-tab {
					float: left;
        			height: 100%;
        			width: 100%/3;
					text-align: center;

					> .number {
						.text-is-big-style;
						.text-is-font-black-style;
					}
					> .desc {
						.text-style;
						.text-is-font-grey-style;
					}
				}

				> .me-tab.is-selected {
					background-color: #BBB;
				}


			}
			
			> .tab-main {
			
				> .me-tab-pane.unexchanged {

					> .box {
					
						> .box-title {
						
							display: table;
							position: relative;
							width: 100%;
							padding-top: 5px; //6px - 1px
							padding-bottom: 6px;
						
							> .image {
								
								display: table-cell;
								vertical-align: middle;
								width: 10%;
							
							}
							
							> .name {
							
								display: table-cell;
								vertical-align: middle;
								width: 90%;
								padding-left: 5px;
								.text-style;
								.text-is-font-grey-style;
							
							}
						
						}
						
						> .box-content {
						
							display: table;
							position: relative;
							width: 100%;
							padding-top: 5px; //6px - 1px
							padding-bottom: 6px;
						
							> .image {
								
								display: table-cell;
								vertical-align: middle;
								width: 20%;
							
							}
							
							> .product {
							
								display: table-cell;
								vertical-align: middle;
								width: 60%;
								padding-left: 5px;
								padding-right: 5px;
								.text-is-big-style;
								.text-is-font-black-style;
								
								.venue {
								
									.text-is-small-style;
									.text-is-font-grey-style;
									font-weight: normal;
								
								}
							
							}
							
							> .exchange-button {
								
								display: table-cell;
								vertical-align: middle;
								width: 20%;
							
							}
						
						}
					
					}

				}
			
			}

		}
		
	}

}
