@import 'colors';
@import 'sizes';
@import 'textstyles';
@import 'paddings';

@qr-width: 220px;
@qr-height: 220px;

#qr_screen {

	> #qr-screen-container {

		> #qr-screen-content {

			background-color: @white00;
			.text-is-smallest-style;

			> #qr-image {
				padding-top: 6%;
				padding-bottom: 2%;
				padding-left: 5%;
				padding-right: 5%;

				> #qr-code-container {
					margin-left: 15px; // TODO : CAMBIAR ESTO - NO CONSEGUIA CENTRARLO
					padding: 10px;
					width: @qr-width;
					height: @qr-height;
					margin-bottom: 3%;

					background-color: @pure-white;
					border-radius: @button_rounded_header-margin;
					box-shadow: 0 2px 6px 0px rgba(0, 0, 0, 0.3);

					> #qr-code {

						width: @qr-width;
						height: @qr-height;
					}

				}

			}

			#qr-details {

				display: table;
				position: relative;
				width:100%;

				.text-is-small-style;
				.text-plain-is-font-black-style;
				.box-padding-style;

				> #qr-details-image {

					display: table-cell;
					vertical-align: middle;
					text-align: left;
					width: 15%;

				}
				
				> #qr-details-name {

					display: table-cell;
					vertical-align: middle;
					text-align: left;
					width: 85%;
					.text-is-font-bold-style;
					.text-is-font-black-style;
					.text-is-big-style;

				}
				
			}

		}

	}

}
