@import 'landing';
@import 'textstyles';


#register-screen {

	> .row.one {

    height: 20%;

  }

	> .row.two {

    height: 55%;

    > .space {
      // custom design to format correctly
      height: 33px;
    }

  }

	> .row.three {

    height: 25%;
	
	}

}

