@import 'sizes';
@import 'paddings';
@import 'textstyles';
@import 'borders';


#settings_screen {

	> .screen-container {

		> #block-basic-info {

			> #block-basic-info-title {

				.text-is-font-bold-style;
				.box-padding-style;

			}

			> #block-basic-info-content {

				.box-padding-with-normal-image;

				> #block-basic-info-data {

					> #block-basic-info-image {

						width: 20%;

					}

					> #block-basic-info-user {

						width: 55%;

						> #block-basic-info-username {

							.text-is-big-style;
							.text-is-font-black-style;

						}

						> #block-basic-info-cityname {

							.text-is-small-style;
							.text-is-font-grey-style;

						}

					}

					> #block-basic-info-button {

						width: 25%;

						> .rectangle-button-adaptative {

							padding: 0 4px 0;
							width: 50px;


						}

					}

				}

			}			

		}

		> #block-status {

			> #block-status-content {

				.box-padding-style;

				> #block-status-content-table {

					> #status-block {

						> #label {

							.text-is-big-style;
							.text-is-font-black-style;

						}

						> #status {

							.text-is-small-style;
							.button-text-is-font-grey-style;

						}

					}

					> #icon-block {

						.text-is-font-low-grey-style;

					}

				}

			}

		}

		> #block-channels {

			> #block-channels-title {

				.text-is-font-bold-style;
				.box-padding-style;

			}

			> #block-channels-list {

				> .block-channels-element {

					.box-padding-style;

					> .image {

						width: 15%;

					}

					> .channel {

						.text-is-big-style;
						.text-is-font-black-style;
						width: 65%;
						text-align: left;

					}

					> .control {

						.text-is-font-low-grey-style;
						float: right;

					}

				}

				> .block-channels-element {

					.list-element-fill-border;

				}

				> .block-channels-element:last-child {

					.list-element-clear-border;

				}

			}


		}

		> #block-logout {

			margin: (@size-one-space * 2) auto;

		}

	}

}
