@import 'colors';
@import 'sizes';
@import 'textstyles';

#user_screen {

	> #user-screen-container {

		> #user-screen-content {

			> #user-content-header {
				background-image: -webkit-linear-gradient(220deg, #ecc591, #b87a40);
				width: 100%;
				display: table;
				color: white;
				padding: 1em;

				> #user-content-header-image {

					display: table-cell;
					vertical-align: middle;
					width: 20%;

				}

				> #user-content-header-text {
				
					display: table-cell;
					vertical-align: middle;
					width: 80%;

					> #user-content-header-text-name {
						
					}
					
					> #user-content-header-text-name.is-user-city {
						
					}

					> #user-content-header-text-city {
						
					}

				}

			}

			> #user-tabs {
				position: relative;
				width: 100%;
				height: 3.5em;
				background-color: #CCC;
				border-top: 2px solid @grey02;
				box-shadow: 0px 2px 2px #666;

				> .user-tab {
					float: left;
        	height: 100%;
        	width: 33%;
					text-align: center;

					> .number {
						.text-is-big-style;
						.text-is-font-black-style;
					}
					> .desc {
						.text-style;
						.text-is-font-grey-style;
					}
				}

				> .user-tab.is-selected {
					background-color: #AAA;
				}
				
			}
			
			> .tab-main {
			
				> .user-tab-pane {
			
					#user-invite {
						margin: (@size-one-space * 2) auto;
					}
				}
				
			}
			
		}
		
	}
	
}