@import 'paddings';
@import 'textstyles';
@import 'borders';

#user_phone_screen {

  > .screen-container {

  	> #block-phone-description {

  		> .box-content {

  			.box-padding-style;

  		}

  	}

  	> #block-phone-number {

  		> .box-title {

  			.text-is-font-bold-style;
  			.box-padding-style;

  		}

  		> .box-content {

  			> .block-phone-number-element {

  				.box-padding-style;
          .list-element-fill-border;

  				> .text {

  					.text-is-big-style;
						.text-is-font-black-style;

            > .input-phone {

              height: 100%;
              .text-is-big-style;
              .text-is-font-black-style;
              background-color: transparent;
              border: 0px solid;
              outline: none;

            }

  				}

  				> .control {

  					.text-is-font-low-grey-style;
  					float: right;

  				}

  			}

				> .block-phone-number-element:last-child {

					.list-element-clear-border;

				}



  		}

  	}

  }

}
