
#venues-screen {

   #select-friend-content {

      > .left-column {

        > .square-image {
          margin-right: 2px;
        }
      }

      > .left-column, > .middle-column {
        width: 50%;
      }

   }

}

#venues-screen.show-three-friends {

    #select-friend-content {

      > .left-column {

        width: 65%;

      }

      > .middle-column {

        width: 35%;

      }

    }
}
