@import 'colors';
@import 'sizes';
@import 'textstyles';
@import 'action_bar';
@import 'paddings';
@import 'borders';
@import 'gradients';


.block-unexchanged {

  > .block-unexchanged-title {
  
    display: table;
    position: relative;
    width: 100%;
    .box-padding-with-normal-image;
  
    > .image {
      display: table-cell;
      vertical-align: middle;
      width: 10%;
    }
    
    > .name {
      display: table-cell;
      vertical-align: middle;
      width: 80%;
      padding-left: 5px;
      .text-is-font-grey-style;
      .text-is-font-bold-style;
    }
  
  }
  
  > .block-unexchanged-content {
  
    display: table;
    position: relative;
    width: 100%;
    .box-padding-with-normal-image;
  
    > .image {
      display: table-cell;
      vertical-align: middle;
      width: 20%;
    }
    
    > .product {
    
      display: table-cell;
      vertical-align: middle;
      width: 70%;
      padding-left: 5px;
      padding-right: 5px;
      .text-is-big-style;
      .text-is-font-black-style;
      
      .venue {
      
        .text-is-small-style;
        .text-is-font-grey-style;
        font-weight: normal;
      
      }
    
    }
    
    > .navigate-button {
      display: table-cell;
      vertical-align: middle;
      width: 10%;
      .text-is-font-low-grey-style;
    }
  
  }

  > .block-unexchanged-content:active {

    .box-press;
    .border-bottom-box-radius-style;

  }

}
