@import 'colors';
@import 'aligns';
@import 'sizes';
@import 'textstyles';
@import 'paddings';

@z-index1: 1000;

@product-height: 128px;
@square_image_size: 58px;

.venue-box {

	position:relative;

	> .venue-box-content {

		> .venue-box-content-element {

			display: table;
			width: 100%;
			height: 100%;
			.box-padding-with-normal-image;
		
			> .venue-left-l {

				height: 100%;
				width: 25%;
				display: table-cell;

				.square-image {

					position: absolute;
					z-index: @z-index1;

					margin: 2px 0 0 2px;

					width: @square_image_size;
					height: @square_image_size;
					background-size: @square_image_size;

				}

			}

			> .venue-middle-l {

				height: 100%;
				width: 55%;
				display: table-cell;
				vertical-align: middle;

				> .venue-product-name {

					.text-is-big-style;
					.text-is-font-black-style;

				}

				> .venue-location-name {

					.text-is-font-grey-style;

				}

			}

			> .venue-right-l {

				height: 100%;
				width: 20%;
				display: table-cell;
				vertical-align: middle;
				.text-is-font-grey-style;
				text-align: right;

			}

		}

			> .venue-box-products {

				height: @product-height;
				width: 100%;
				background-color: red;
				overflow: hidden;



				> .venue-box-products-swipe {

					position:relative;
					height: 100%;
					overflow: visible;

					-webkit-transition: -webkit-transform 200ms ease-in-out;


					> .venue-product {

						position: absolute;
						width: 100%;
						height: 100%;

						-webkit-transform: translateZ(0);

						background-color: @grey05;

					}

					> .venue-product.is-loading {

						background-image: url('./assets/images/product_default.png');

					}


				}

				> .invite-button {

					position: absolute;
					float: right;
					top: 120px;
					right: -8px;

				}


				> .carousel-circles {

					position: relative;
					top: -1em;
					left: 1em;

					> .carousel-circle {

					}

				}


			}

			> .venue-box-users {

				min-height: 1em;
				background-color: @grey01;
				//The same border-radius as box-title-bottom
				border-bottom-left-radius: @curve-size;
				border-bottom-right-radius: @curve-size;

				> .venue-box-users-title {

					.box-padding-style;
					padding-bottom: 0px;

				}

				> .venue-box-users-list {
					
					.box-padding-with-normal-image;

				}

			}

		}
		

}
