@import 'appsizes';
@import 'colors';
@import 'sizes';

#init-app {
	width: @app-width;
	height: @app-height;
  //height: 460px;
}


.screen {
	width: @app-width;
}



body {

	font-size: @body-font-size;
	//overflow: hidden;

}
@media screen and (device-height: 568px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  #init-app {
    height: @app5-height;
  }
}
