@import 'sizes';
@import 'appsizes';
@import 'animations';
@import 'appanimations';

.aside.front {

  position: absolute;
  -webkit-transform: translateX(0px);
  -webkit-transition: -webkit-transform @modal-duration @ease-animation-style;

  //left: 0%;
  //-webkit-transition: left @modal-duration @ease-animation-style;
  border-right: 1px solid rgba(255, 255, 255, 0.7);
  -webkit-box-shadow: 1px 0px 0 0 #959595;
}

.aside.back {

  position: absolute;
  left: 50%;
  width: 50%;
  top: 0;
  bottom: 0;
  height: 100%;
  overflow: hidden;
  z-index: 1;

}

.screen.is-aside-back {

  > .aside.front {
    //left: -50%;
    //-webkit-transition: left @modal-duration @ease-animation-style;
    -webkit-transform: translateX(-160px);
    -webkit-transition: -webkit-transform @modal-duration @ease-animation-style;
  }

}
