@import 'landing';

.landing-screen {

	background-size: 100%;
	.landing-style;

}

.brand-landing-container {


  margin: 0 auto;
  left: 50%;

  height: 46px;
  width: 96px;

  background-image: url(assets/images/brand_small.png);
  background-size: 100%;
  background-repeat: no-repeat;

}
