@import 'sizes';
@import 'appsizes';


.screen {

  .screen-container {
    min-height: @app-height - @header-height - @footer-height;
  }

}

.screen.with-header-action {

  .screen-container {
    min-height: @app-height - @header-height - @header-action-height - @footer-height;
  }

}

.screen.with-header-action.without-footer {

  .screen-container {
    min-height: @app-height - @header-height - @header-action-height;
  }

}

.screen.without-footer {

  > .screen-container {
    min-height: @app-height - @header-height; 
  }

}

@media screen and (device-height: 568px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {

  .screen {

    > .screen-container {
      min-height: @app5-height - @header-height - @footer-height;
    }

  }

  .screen.with-header-action {

    > .screen-container {
      min-height: @app5-height - @header-height - @header-action-height - @footer-height;
    }

  }

  .screen.with-header-action.without-footer {

    > .screen-container {
      min-height: @app5-height - @header-height - @header-action-height;
    }

  }

  .screen.without-footer {

    > .screen-container {
      min-height: @app5-height - @header-height; 
    }

  }

}
