@import 'colors';
@import 'sizes';
@import 'textstyles';
@import 'paddings';

#user-interaction-liked {

	> #user-interaction-box {

		> #user-interaction-box-content {

			> #user-interaction-liked-block-content {

				display: table;
				width: 100%;
				.box-small-padding-style;
				
				> #user-interaction-liked-block-content-image {
				
					display: table-cell;
					vertical-align: middle;
					width: 15%;
				
				}

				> #user-interaction-liked-block-content-name {

					display: table-cell;
					vertical-align: middle;
					width: 70%;

					> #user-interaction-liked-block-content-product {

						.text-is-font-grey-style;

					}

				}
				
				> #user-interaction-liked-block-icon {
				
					display: table-cell;
					vertical-align: middle;
					width: 15%;
					text-align: right;
				
				}

			}

		}

		> #user-interaction-liked-details {

				.box-small-padding-style;

				> #user-interaction-liked-details-city {

					//

				}

				> #user-interaction-liked-details-time {

					//

				}

		}

	}	

}
