@import 'colors';
@import 'sizes';

#user-interaction-sent-block {

	> #user-interaction-sent-block-content {

		display: table;
		width: 100%;
		//padding: 0.2em;
		
		> #user-interaction-sent-block-content-image {
		
			display: table-cell;
			vertical-align: middle;
			width: 15%;
		
		}

		> #user-interaction-sent-block-content-name {

			display: table-cell;
			vertical-align: middle;
			width: 70%;

			> #user-interaction-sent-block-content-product {

			}

		}
		
		> #user-interaction-sent-block-icon {
		
			display: table-cell;
			vertical-align: middle;
			width: 15%;
			text-align: right;
		
		}

	}
	
	> #user-block-invited {
	
		margin-left: @box-content-interaction-indent;
	
	}

}
