@import 'colors';
@import 'sizes';

#user-interaction-received-block {

	> #user-interaction-received-block-content {
	
		display: table;
		width: 100%;
		//padding: 0.2em;
		
		> #user-interaction-received-block-content-image {
		
			display: table-cell;
			vertical-align: middle;
		
		}

		> #user-interaction-received-block-content-name {

			display: table-cell;
			vertical-align: middle;

			> #user-interaction-received-block-content-product {
				
			}

		}
		
		> #user-interaction-received-block-icon {
		
			display: table-cell;
			vertical-align: middle;
			text-align: right;
		
		}

	}
	
	> #user-block-inviting {
	
		margin-left: @box-content-interaction-indent;
	
	}

}
