@import 'colors';
@import 'sizes';
@import 'textstyles';
@import 'paddings';

.user-interaction.box {

  > .box-content {

    > .block-content {

      display: table;
      width: 100%;
      .box-padding-with-normal-image;

				> .block-content-image {
				
					display: table-cell;
					vertical-align: middle;
					width: 18%;
				
				}

				> .block-content-name {

					display: table-cell;
					vertical-align: middle;
					width: 72%;

					> .block-content-product {

						.text-is-font-grey-style;

					}

        }

				> .block-icon {
				
					display: table-cell;
					vertical-align: middle;
					text-align: right;
					width: 10%;
				
				}

    }


    > .block-content.has-border {

      border-bottom: 1px solid rgba(255, 255, 255, 0.7);
      -webkit-box-shadow: inset 0 -(@border-line-size) 0 0 @grey09;

    }

    > .block-user-block {

				.box-padding-style;
				//Clean padding top
				padding-top: 0px;
				padding-left: 20px;

    }

    > .block-description {

				.box-padding-style;
				//Clean padding top
				padding-top: 0px;

				.text-plain-is-font-grey-style;

    }

  }


  > .details {

    .box-padding-style;

    > .details-city {

      width: 50%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

    }

    > .details-time {

    }

  }

}	
