@import 'colors';
@import 'sizes';
@import 'textstyles';

#user-interaction-commented {

	> #user-interaction-box {

		> #user-interaction-box-content {

			> #user-interaction-commented-block-content {

				display: table;
				width: 100%;
				padding-left: @box-title-padding-horizontal;
				padding-right: @box-title-padding-horizontal;
				padding-top: @box-title-padding-horizontal;
				padding-bottom: @box-title-padding-horizontal;
				border-bottom: 1px solid rgba(255, 255, 255, 0.7);
				-webkit-box-shadow: inset 0 -(@border-line-size) 0 0 @grey09;
				
				> #user-interaction-commented-block-content-image {
				
					display: table-cell;
					vertical-align: middle;
					width: 15%;
				
				}

				> #user-interaction-commented-block-content-name {

					display: table-cell;
					vertical-align: middle;
					width: 70%;

					> #user-interaction-commented-block-content-product {

						.text-is-font-grey-style;

					}

				}
				
				> #user-interaction-commented-block-icon {
				
					display: table-cell;
					vertical-align: middle;
					width: 15%;
					text-align: right;
				
				}

			}
			
			> #user-block-comment {
			
				.text-is-font-grey-style;
				padding-left: @box-content-padding-horizontal;
				padding-right: @box-content-padding-horizontal;
				//padding-top: @box-content-padding-vertical;
				padding-bottom: @box-content-padding-vertical;
			
			}

		}

		> #user-interaction-commented-details {

			padding-left: @box-title-padding-horizontal;
			padding-right: @box-title-padding-horizontal;
			padding-top: @box-title-padding-vertical;
			padding-bottom: @box-title-padding-vertical;

			> #user-interaction-commented-details-city {

				//

			}

			> #user-interaction-commented-details-time {

				//

			}

		}

	}

}