@import 'colors';
@import 'textstyles';

#user-short-block {

	> #user-short-block-content {
	
		display: table;
		padding: 0.2em;
		width: 100%;

		> #user-short-block-content-image {

			display: table-cell;
			vertical-align: middle;

		}

		> #user-short-block-content-name {

			display: table-cell;
			vertical-align: middle;

			> #user-short-block-content-username {

				.text-is-big-style;
				.text-is-font-black-style;

			}
			

			> #user-short-block-content-city {

					> #city-name {

						.text-is-small-style;
						.text-is-font-grey-style;
						
					}

			}

		}

	}

}

#user-short-block.is-x-small, #user-short-block.is-small {

	> #user-short-block-content {
			
			> #user-short-block-content-image {

				width: 15%;

			}

			> #user-short-block-content-name {

				width: 85%;

			}

		}

}

#user-short-block.is-normal, #user-short-block.is-big {

	> #user-short-block-content {
			
			> #user-short-block-content-image {

				width: 20%;

			}

			> #user-short-block-content-name {

				width: 80%;

			}

		}

}
