@import 'colors';
@import 'textstyles';

.venue-short-block {

	> .venue-short-block-content {
	
		display: table;
		padding: 0.2em;
		width: 100%;

		> .venue-short-block-content-image {

			display: table-cell;
			vertical-align: middle;

		}

		> .venue-short-block-content-name {

			display: table-cell;
			vertical-align: middle;

			> .venue-short-block-content-venuename {

				.text-is-big-style;
				.text-is-font-black-style;

			}
			

			> .venue-short-block-content-city {

					.text-is-small-style;
					.text-is-font-grey-style;

			}

		}

	}

}

.venue-short-block.is-x-small, .venue-short-block.is-small {

	> .venue-short-block-content {
			
			> .venue-short-block-content-image {

				width: 15%;

			}

			> .venue-short-block-content-name {

				width: 85%;

			}

		}

}

.venue-short-block.is-normal {

	> .venue-short-block-content {
			
			> .venue-short-block-content-image {

				width: 20%;

			}

			> .venue-short-block-content-name {

				width: 80%;

			}

		}

}

.venue-short-block.is-big {

	> .venue-short-block-content {
			
			> .venue-short-block-content-image {

				width: 25%;

			}

			> .venue-short-block-content-name {

				width: 75%;

			}

		}

}
